kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  # port forward 30080 on the host to 30080 on this node
  extraPortMappings:
  - containerPort: 4318
    hostPort: 4318
- role: worker